<div ng-controller="myCtrl">
{{hello.name}}

<form ng-submit="sendPost()">
    <input ng-model="newName"/>
    <button type="submit">Send</button>
</form>
    
    </div>


angular.module('myApp', [])
.controller('myCtrl', function ($scope, $http) {
    $scope.hello = {name: "Boaz"};
    $scope.newName = "";
    $scope.sendPost = function() {
        var data = $.param({
            json: JSON.stringify({
                name: $scope.newName
            })
        });
        $http.post("/echo/json/", data).success(function(data, status) {
            $scope.hello = data;
        })
    }                   
})
